<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/wlan1status"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_listItem_LR"
            android:layout_marginBottom="30dp"
            android:text="WLan1 Status"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignTop="@+id/gpstext"
            android:layout_toEndOf="@id/enablegps"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:gravity="center_horizontal"
            android:visibility="invisible">
            <TextView
                android:text="@string/provider_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/gps_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/gps_provider"/>
            <RadioButton
                android:id="@+id/network_provider"
                android:text="@string/network_provider"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <Switch
            android:id="@+id/enablegps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/packettext"
            android:layout_marginLeft="@dimen/base_listItem_LR"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/wlan1status"
            android:clickable="true" />
        <Switch
            android:id="@+id/enablepacketlogging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/packettext"
            android:layout_marginLeft="@dimen/base_listItem_LR"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/enablegps"
            android:clickable="true" />
        <TextView
            android:text="Enable GPS"
            android:id="@+id/gpstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_listItem_LR"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/wlan1status"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="Packet Logging"
            android:id="@+id/packettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="false"
            android:layout_below="@id/enablegps"
            android:layout_alignStart="@id/gpstext" />

        <TextView
            android:text="Config File:"
            android:id="@+id/configtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="false"
            android:layout_alignStart="@id/gpstext"
            android:layout_alignBaseline="@+id/configPath" />

        <EditText
            android:id="@+id/configPath"
            android:text="/etc/kismet/kismet.conf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/configtext"
            android:layout_marginTop="@dimen/base_listItem_TB"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/enablepacketlogging"
            android:layout_marginLeft="@dimen/base_listItem_LR" />

    </RelativeLayout>
    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Launch"
        android:textAppearance="@android:style/TextAppearance.Large.Inverse"
        android:id="@+id/launchkismetbutton"
        android:layout_alignBottom="@+id/enablegps"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:clickable="true"
        android:enabled="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nmeaclientlist"
            android:text="NMEA Connected Client List"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <ListView
            android:id="@+id/clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
